<!DOCTYPE html>
<html lang="en"> <!--Website Home Page. Rename to "index.html" When Done-->
    <head>
                <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122106053-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-122106053-1');
        </script>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta name="description" content="The products created by the AllKind Corporation.">
        <meta name="keywords" content="allkind, axlebit, software, allkind company, allkind corp, allkind corporation, corporation, products, allkind products">
        <title>AllKind Corp | Products</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="css/productsstylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link rel="manifest" href="/img/site.webmanifest">
		<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#2e2e2e">
		<link rel="shortcut icon" href="/img/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="AllKind Web">
		<meta name="application-name" content="AllKind Web">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-config" content="/img/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
    </head>  
    <body>
         <header>
            <div class="container">
                <div id="branding">
                    <a href="https://allkindcorp.github.io/index"><img src="img/AllKindCorp_Logo_Prof.png" id="logo" id="logo"></a>
                </div>
                    <nav>
                        <ul>
                            <li><a href="https://allkindcorp.github.io/index">Home</a></li>
                            <li class="current"><a href="https://allkindcorp.github.io/products">Products</a></li>
                            <li><a href="https://allkindcorp.github.io/contact.html" target="_blank">Contact</a></li>
                        </ul>
                    </nav>
            </div>
        </header>
        
        <section>
            <h1 id="prohead">Please Select a Division for a List of Products</h1>
        </section>
        
        <section>
            <ul id=divselect>
                <li><a href="https://sites.google.com/view/axlebit/products" rel="noopener">Axlebit</a></li>
				<li><a href="https://sites.google.com/view/m-game/home" rel="noopener">M-Game</a></li>
            </ul>
        </section>
        
        <footer>
            <div class="container">
                <p id="copywrite">AllKind Corporation, Copyright &copy; 2018</p>
                <p id=disclaimer>By using this site, you agree to our <a href="https://allkindcorp.github.io/privacy">Privacy Policy</a> and <a href="https://allkindcorp.github.io/toc">Terms of Conditions</a>.</p>
                <p id="license">
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"/>
                    </a>
                    <br />This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
                </p>
            </div>
        </footer>
    </body>